{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "core/core/tasks.py",
			"settings":
			{
				"buffer_size": 2459,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "core/tests/test_scheduler.py",
			"settings":
			{
				"buffer_size": 1535,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "import unittest;"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Build File",
					""
				],
				[
					"Build Project",
					""
				],
				[
					"Build Tests",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Build File",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/uplayer/v3",
		"/var/www/uplayer/v3/core",
		"/var/www/uplayer/v3/core/uplayer_core.egg-info"
	],
	"file_history":
	[
		"/var/www/uplayer/v3/core/tests/test_log.py",
		"/var/www/uplayer/v3/core/core/scheduler.py",
		"/var/www/uplayer/v2/core/timeout.py",
		"/var/www/uplayer/v3/core/tests/test_scheduler.py",
		"/var/www/uplayer/v3/core/core/tasks.py",
		"/var/www/uplayer/v3/core/setup.py",
		"/var/www/uplayer/v3/core/core/__init__.py",
		"/var/www/uplayer/v3/core/tests/test_core.py",
		"/var/www/uplayer/v2/tests/service.py",
		"/var/www/uplayer/v3/core/core/auditoria.py",
		"/var/www/uplayer/v3/core/core/log.py",
		"/var/www/uplayer/v2/core/command.py",
		"/var/www/uplayer/v2/core/dispatcher.py",
		"/var/www/uplayer/v2/core/resolution.py",
		"/var/www/uplayer/v2/core/exceptions.py",
		"/var/www/uplayer/v2/tests/storage.py",
		"/var/www/uplayer/v3/player/player/main.py",
		"/docker/helloo/player/Dockerfile",
		"/var/www/uplayer/v3/core/core/logging.py",
		"/var/www/uplayer/v2/core/log.py",
		"/var/www/uplayer/v3/core/core/path.py",
		"/var/www/uplayer/v3/core/core/settings.py",
		"/var/www/uplayer/v3/player/setup.py",
		"/var/www/uplayer/v3/player/main.py",
		"/var/www/uplayer/v3/core/core/bigdata.py",
		"/var/www/uplayer/v3/core/core/_init_.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TaskRunner",
			"flush",
			"print",
			"logfile",
			"wat",
			"\");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "core/core/tasks.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2459,
						"regions":
						{
						},
						"selection":
						[
							[
								531,
								531
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "core/tests/test_scheduler.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1535,
						"regions":
						{
						},
						"selection":
						[
							[
								847,
								847
							]
						],
						"settings":
						{
							"auto_name": "import unittest;",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 180.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Build File",
	"project": "player.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
